<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Crystal Collector!</title>
</head>
<body>
    <div class="title">
       <h1 id="crystalcollector">Crystal Collector!</h1> 
    </div>
    <div class="game-info">
        <h2>You will be givien a random number at the start of the game.</h2>
        <h2>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</h2>
        <h2>You win the fame bu matching your total score to the random number that was
            selected for you. You lose the game if your total score exceeds the random number.
        </h2>
        <h2>The value of each crystal is hidden from you until you click on it.</h2>
        <h2>Each time when the game starts, the game will change the random number, and the values of each crystal.</h2>
    </div>
    <div class="random-container">

    </div>
    <div class="game-info">
        <h3 id="wins">Wins: </h3>
        <h3 id="losses">Losses: </h3>
    </div>

    <div class="total">
        <h4 id="totalScore">Your total score is: </h4>
    </div>

    <div>
        
    </div>
</body>